SmallNotesApplication/loginview.xaml

<Window x:Class="SmallNotesApplication.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallNotesApplication"
        Title="LoginView" Height="300" Width="350">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
           Content="Small Note Taking Application" FontSize="15" FontWeight="Bold"/>
    <Label Grid.Row="1" Grid.Column="1" Content="Login"/>
    <Label Grid.Row="2" Grid.Column="1" Content="Password"/>
    <TextBox Grid.Row="1" Grid.Column="2" Margin="5" Text="{Binding Login}"/>
    <TextBox Grid.Row="2" Grid.Column="2" Margin="5" Text="{Binding Password}"/>
    <Button Margin="5" Grid.Row="4" Grid.Column="2" Width="100" HorizontalAlignment="Left" Content="Login"
            Command="{Binding LoginCommand}"/>
    <TextBlock Margin="5" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Red" FontWeight="Bold"
               TextWrapping="Wrap" Text="{Binding ErrorText}"/>
    <WebBrowser x:Name="webBrowser" Margin="5" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
  </Grid>
</Window>