WPF/WpfApplicationWithDemos/WpfApplicationWithDemos/05_CommandBinding/Window5.xaml

<Window x:Class="WpfApplication2016_06_28._05_CommandBinding.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2016_06_28._05_CommandBinding"
        mc:Ignorable="d"
        Title="Window5" Height="300" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Find" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="b1"  Command="ApplicationCommands.Find"/>
        <Button Grid.Column="1" Grid.Row="0" Content="b2"  Command="ApplicationCommands.Find"/>
        <Button Grid.Column="2" Grid.Row="0" Content="b3"  Command="ApplicationCommands.Copy"/>
        <Button Grid.Column="0" Grid.Row="1" Content="b4"/>        
    </Grid>
</Window>
