QuoteWindowsApplication/mainwindow.xaml

<Window x:Class="QuoteWindowsApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuoteWindowsApplication"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <ComboBox SelectionChanged="comboBox_SelectionChanged" x:Name="comboBox" DisplayMemberPath="Key" Margin="5"/>
    <Button Click="Button_Click" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Top">Commit</Button>
    <TextBox x:Name="requestTextBox" Grid.Row="1" Grid.Column="0" Margin="5" VerticalScrollBarVisibility="Auto"
             TextWrapping="Wrap" AcceptsReturn="true"/>
    <TextBox x:Name="responseTextBox" Grid.Row="2" Grid.Column="0" Margin="5" VerticalScrollBarVisibility="Auto"
             TextWrapping="Wrap" AcceptsReturn="true"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <CheckBox x:Name="checkBox" HorizontalAlignment="Center" />
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">Don't show command in response</TextBlock>
        </StackPanel>
    </Grid>
</Window>