WPF/WpfApplicationWithDemos/WpfApplicationWithDemos/01_BindingToOtherWpfElement/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2016_06_28"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApplication2016_06_28.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Window.Resources>
        <SolidColorBrush Color="Azure" x:Key="b1"/>
        <SolidColorBrush Color="Blue" x:Key="b2"/>
        <SolidColorBrush x:Key="Brush1" Color="#FFF4F4F5"/>
        <SolidColorBrush x:Key="Brush2" Color="Black"/>
        <System:Double x:Key="StrokeThikness">3</System:Double>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Height="42" Width="77" FontSize="{DynamicResource Double2}" FontWeight="Bold" Background="{StaticResource b1}" Foreground="{StaticResource b2}" Content="{Binding Value, ElementName=slider}"/>
        <Label x:Name="label2" Grid.Column="3" Width="200" Height="40" FontSize="{DynamicResource Double2}" />
        <Slider x:Name="slider"  Height="26" Width="180" Maximum="100" Grid.Column="1" Value="20"/>
        <Rectangle Fill="{DynamicResource Brush1}" Stroke="{DynamicResource Brush2}" VerticalAlignment="Top" Width="300"  RadiusX="10" RadiusY="10" Grid.Row="1" Grid.ColumnSpan="2" Height="{Binding Value, ElementName=slider}" StrokeThickness="{DynamicResource StrokeThikness}"/>
        <Ellipse Grid.Row="2" Grid.Column="2" Width="{Binding Value, ElementName=slider}" Height="30" Fill="{DynamicResource Brush1}" Stroke="{DynamicResource Brush2}" StrokeThickness="{DynamicResource StrokeThikness}" />
        <Button x:Name="button" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="409,99,-283,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
